<!DOCTYPE html>
<html>
<head>
	<title>Kimberley Smith</title>
</head>
<body>
<header>
	<div>
		<h1>Kimberley Smith</h1>
		<h2>UX and Visual Designer</h2>
</div>
<nav>
	<a href="">WORK</a>
	<a href="">ABOUT</a>
</nav>
</header>
<section>
	<a href="">
		<figure>
			<img src="images/Altitude.jpeg" alt="Picture of London" title="Altitude">
		</figure>
		<figcaption>
			<p>What is a figcaption tag for?</p>
		</figcaption>
	</a>
	<p>Get in touch. <a href="mailto:kimberleys014@gmail.com">Email Me</a></p>

</body>
</html>