<!DOCTYPE html>
<html>
<head>
	<title>book</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jQuery.js"></script>
</head>
<body>
	<nav class="sticky-nav">	
		<a href="index.html" class="nava-tan">WORK</a>
		<a href="about.html" class="nava-tan">ABOUT</a>
	</nav>
	<div class="container">
		<img src="images/BookCoverTitlePage.jpeg" alt="Picture of library">
		<!--
		<img src="images/BookCoverProcess.jpeg" alt="Picture of city">
		-->
		
		<img src="images/BookCoverProcess1.jpeg" alt="Picture of city">
		<img src="images/BookCoverProcess2.jpeg" alt="Picture of city">
		<img src="images/BookCoverProcess3.jpeg" alt="Picture of city">
		<img src="images/BookCoverProductConf.jpeg" alt="Picture of city">
		<img src="images/BookCoverProcessSpace.jpeg" alt="BookCoverProcessSpace">
		
		
		
	</div>
</body>
<footer>
		<nav class=footer-nav>
			<a href="#" class="nava-tan">BACK TO TOP</a>
		</nav>
	</footer>
</html>